.adress,
.fb,
.menu__list {
    display: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
    &__top-line {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
    }
    &__logo-box {
        display: flex;
        align-items: flex-start;
    }
}

.lang {
    display: flex;
    padding-left: 0;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
}

.lang a {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: $greytext;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 7px;
    border-radius: 6px;
    display: block;
    &:hover {
        background-color: $greybg;
    }
    &.active {
        background-color: $accent;
        color: $white;
    } 
}

.lang--white a {
    color: $white;
    &:hover {
        background-color: $bglang;
    }
}

.tell {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: $greytext;
    padding-top: 12px;
    padding-bottom: 12px;
    &--white {
        color: $white;
    }
}
.breadcrumbs {
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $mainregular;

    &::before {
        content: '';
        background-image: url('../img/slash.svg');
        width: 12px;
        height: 26px;
    }
}

.menu-btn {
    border: none;
    background-image: url('../img/button.svg');
    display: block;
    width: 32px;
    height: 32px;
    
    /*&.active {
        background: #E6E6F0;
        border-radius: 8px;
    }*/
}

@media (min-width: 768px) {
    .header {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
        &__top-line {
            justify-content: flex-start;
            padding-top: 50px;
            margin-left: 50px;
        }
        &__logo-box {
            margin-left: 50px;
        }
    }
   
    .adress {
        display: inline-flex;
        align-items: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $greytext;
        &::after {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $greyseparator;
            border-radius: 50%;
            margin-right: 6px;
            margin-left: 6px;
        }
        &::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $greyseparator;
            border-radius: 50%;
            margin-left: 6px;
            margin-right: 6px;
        }
        &--white {
            color: $white;
        }
    }
    .tell {
        margin-right: 6px;
       /*&:hover {
            color: $greytext
        }*/
    }
    .fb {
        display: inline-flex;
        align-items: center;
        &::before {
            content: '';
            width: 6px;
            height: 6px;
            background-color: $greyseparator;
            border-radius: 50%;
            margin-right: 6px;
        }
        &:hover path {
            fill: $accent;
        }
    }
    .menu {
        margin-left: 50px;
        &__list {
            display: flex;
            padding-left: 0;
            list-style: none;
            padding-top: 30px;
        }
        &__link {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: $activeregular;
            text-decoration: none;
            margin-right: 15px;
            &.active {
                color: $accent;
                border-bottom: 2px solid $accent;
            }
            &:hover {
                border-bottom: 2px solid $activeregular;
                color: $activeregular;
            }
            &--white {
                color: $white;
                &:hover {
                    border-bottom: 2px solid $white;
                    color: $white;
                }
            }
        }
        
    }
    
    .menu-btn {
        display: none;
    }
    .logo img {
        width: 130px;
        height: 60px;
    }
    .breadcrumbs {
        font-size: 36px;
        line-height: 44px;
    
        &::before {
            width: 21px;
            height: 47px;
            background-size: 21px 47px;
        }
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: min-content min-content;
        align-items: center;
        &__logo-box {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
        }
        &__top-line {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }
    .menu {
        justify-self: end;
    }
        
}